<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ejecircio</title>
	<style>
	.toroblack{
		background: greenyellow;
			position: absolute;
			left: 1px;
			width: 200px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
	}
	.samuel{
		    background: red;
			position: absolute;
			left: 300px;
			top:15px;
			width: 1000px;
			height: 0px;
			box-sizing: border-box;
			margin-top: 5px;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			transition: all 10s 2s;

	}
           .toroblack:hover .samuel {
			background: yellow;
			display: block;
			color: white blue;
			height: 500px;
			margin-top: 0px;
		}
        

        .predator{
        	background: lightblue;
			position: absolute;
			left: 1px;
			top: 320px;
			width: 200px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
        }
        .max{
        	background:red;
			position: absolute;
			left: 300px;
			top:1px;
			width: 1000px;
			height: 600px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
        	
        }
        
        .predator:hover .max {
			background:#BFFF00;
			display: block;
			color: white blue;
		}

          .papá{
          	background: gray;
			position: absolute;
			left: 1px;
			width: 200px;
			top: 670px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
          }
          .hijo{
          	background:red;
			position: absolute;
			left: 300px;
			top:1px;
			width: 1000px;
			height: 600px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
          }
           .papá:hover .hijo {
			background: #00FF00;
			display: block;
			color: white blue;
		} 


		.milena{
			background: #FF0000;
			position: absolute;
			left: 1px;
			width: 200px;
			top: 1000px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
		}   

		.elkin{
			background:red;
			position: absolute;
			left: 300px;
			top:1px;
			width: 1000px;
			height: 600px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}

		.milena:hover .elkin {
                  background: #2EFE9A;
			display: block;
			color: white blue;

		}

             .torres{
             	background: #FFFF00;
			position: absolute;
			left: 1px;
			width: 200px;
			top: 1350px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
             }
             .marin{
             	background:red;
			position: absolute;
			left: 300px;
			top:1px;
			width: 1000px;
			height: 600px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
             }
          .torres:hover .marin {
                  background: #A5DF00;
			display: block;
			color: white blue;}
          
          .pelicula{
          	background: #A9F5F2;
			position: absolute;
			left: 1px;
			width: 200px;
			top: 1700px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
          }
          .serie{
          	background:red;
			position: absolute;
			left: 300px;
			top:1px;
			width: 1000px;
			height: 600px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
          }
           .pelicula:hover .serie {
                  background:#2EFEC8;
			display: block;
			color: white blue;}

			


	</style>
</head>
<body background="imagen.jpg">
 <div class="toroblack">
 	 <div class="samuel">
 	 	
 	 	
 	 	<h1><center>¿Qué es un formato condicional en Excel?</center></h1>
 	 	<h3>El formato condicional es una herramienta útil para identificar patrones o tendencias en una hoja de cálculo. Por ejemplo, una regla podría ser: si el valor es mayor que 5.000, que la celda sea amarilla. Así, podrás ver de un vistazo las celdas cuyo valor es superior a 5.000.</h3>
 	 	
 	 	<img src="excel.png">
 	 </div>
 	<img src="toroblack.png">
 	
 </div>
 <div class="predator">
 	<div class="max">
 		
 		<h1><center>¿Cuál es la función condicional en Excel?</center></h1>
 		<h3>Una función condicional es aquella que nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario. Por ejemplo, cuando se quiere saber cuales fueron las ventas de un empleado, caso en el cual Excel sumará sólo las ventas</h3>
 		
 		<img src="excel.jpg">
 	</div>
 	<img src="starcomics.png">
 </div>
       <div class="papá">
       	
        <img src="colombia.png">
       	<div class="hijo">
       		<center><h1>¿Cuáles son los conceptos basicos de Excel?</h1></center>
       	<h3>Los documentos de Excel se denominan “libros” y están divididos en “hojas”. ...
            Filas: espacios horizontales de la hoja de cálculo. ...
            Celda: es la unidad de trabajo de la hoja de cálculo. ...
            Cuadro de nombres: muestra el nombre de la celda activa.
            Columnas: espacios verticales de la hoja de cálculo.</h3>
            <img src="funcion.png">
       	</div>
       </div>
      <div class="milena">
      	<img src="Predator.png">
      	<div class="elkin">
      	<center><h1>¿Qué tipos de formatos condicionales existen en Excel?</h1></center>	
      	
      	<h3>  Tipos de formato condicional</h3>
      	<h3>Formato condicional: Resaltar reglas de celdas.</h3>
            <h3>Formato condicional: Reglas superiores e inferiores.</h3>
            <h3> Formato condicional: Barras de datos.</h3>
            <h3> Formato condicional: Escalas de color.</h3>
           <h3>Formato condicional: Conjuntos de iconos.</h3>
           <img src="pong.png">
            
      	</div>
      </div>
      <div class="torres">
      	<img src="DEPORTES.PNG">
      	<div class="marin">
      		<center><h1>¿Que te permite realizar el formato condicional?</h1></center>
      		<h3>El formato condicional facilita el proceso de resaltar celdas o rangos de celdas interesantes, destacar valores inusuales y ver datos empleando barras de datos, escalas de colores y conjuntos de iconos que se correspondan con las variaciones específicas de los datos</h3>
      		<img src="ima.png">
      	</div>
      </div>
    
      <div class="pelicula">
      	  <img src="samuel.png">
      	<div class="serie">
      		<h1><center>¿Que te permite realizar el formato condicional?</center></h1>
      		<h3>El formato condicional facilita el proceso de resaltar celdas o rangos de celdas interesantes, destacar valores inusuales y ver datos empleando barras de datos, escalas de colores y conjuntos de iconos que se correspondan con las variaciones específicas de los datos.</h3>
      		<img src="s.png">
      	</div>
      </div>

</body>
</html>